Lab Work 4 - Working with text files: reading a file
Develop a program that reads the contents of a text file (sample file in ORTUS, file
contains students' names and grades) and displays information about them on the screen
students whose average grade is equal to or lower than 5.
the names and the amount of debt (less than 4 marks),
the information for each of the students should be displayed on a separate line, name from surname and
the name and the amount of debt should be separated by a single space symbol.
Upload the developed application (*.java file) to the ORTUS portal.
The program must then perform the following steps:
- Enter the developer information (student ID number,
Student ID (student student name).
- The message "input file name:" must be displayed and the file name must be entered. Important:
Do not edit a file name entered in the program code, if entered from
file name entered from the keyboard, do not add the file type (.txt) or folder name.
- The message "result:" must be output and after the given message, the new line must be
result.
Special requirements for the program:
- Give the class the name Main.
- Do not use the package operator.
- No input errors allowed.

