4. Laboratorijas darbs – Darbs ar teksta failiem: Faila lasīšana
Izstrādāt programmu, kas nolasa teksta faila saturu (faila paraugs atrodas ORTUSā, fails
satur studentu vārdus, uzvārdus un atzīmes) un izvada ekrānā informāciju par tiem
studentiem, kam vidējā atzīme ir vienāda vai zemāka nekā 5. Ekrānā izvadīt studentu
vārdus, uzvārdus un parādu daudzumu (zemāko nekā 4 atzīmju daudzumu),
informāciju par katru no studentiem ir jāizvieto atsevišķā rindā, vārdu no uzvārda un
parādu daudzuma atdalīt ar vienu atstarpes simbolu.
Izstrādāto programmu (*.java failu) augšupielādēt portālā ORTUS.
Tādējādi, programmai ir jāizpilda sekojošās darbības:
- Jāizvada informāciju par programmas izstrādātāju (studenta apliecības numurs,
vārds, uzvārds).
- Jāizvada paziņojums "input file name:" un jāievada faila nosaukumu. Svarīgi:
programmas kodā ievadītu faila nosaukumu nerediģēt, pie ievadīta no
tastatūras faila nosaukuma nepievienot faila tipu (.txt) vai mapes nosaukumu.
- Jāizvada paziņojums "result:" un pēc dotā paziņojuma, no jaunās rindas jāizvada
rezultāts.
Speciālās prasības programmai:
- Piešķirt klasei nosaukumu Main.
- Neizmantot operatoru package.
- Ievades kļūdas atļauts neapstrādāt.
- Programmas sākumā izvietot komentāru, kas satur informāciju par programmas
izstrādātāju (studenta vārds, uzvārds, apliecības numurs, grupas numurs).
Teksta faila paraugs atrodas ORTUSā, sk. failu Students.txt
